# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["127.0.0.1:8089"]
}

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://127.0.0.1:3306/my_lib"
slick.dbs.default.db.user = "lib"
slick.dbs.default.db.password = "qwerty123"

play.evolutions.enabled = true
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true